libtcmalloc_minimal_internal_la-common.lo: src/common.cc src/config.h \
 src/common.h /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 src/internal_logging.h src/config.h src/system-alloc.h

src/config.h:

src/common.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

src/internal_logging.h:

src/config.h:

src/system-alloc.h:
