spinlock_internal.lo: src/base/spinlock_internal.cc \
 src/base/spinlock_internal.h src/config.h src/base/basictypes.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/xlocale.h /usr/include/inttypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h src/base/atomicops.h \
 src/base/arm_instruction_set_select.h src/base/atomicops-internals-x86.h \
 src/base/spinlock_linux-inl.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sched.h \
 /usr/include/bits/sched.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h src/base/linux_syscall_support.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h \
 /usr/include/sys/ptrace.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/time.h \
 /usr/include/syscall.h /usr/include/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/bits/syscall.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/linux/unistd.h

src/base/spinlock_internal.h:

src/config.h:

src/base/basictypes.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

src/base/atomicops.h:

src/base/arm_instruction_set_select.h:

src/base/atomicops-internals-x86.h:

src/base/spinlock_linux-inl.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

src/base/linux_syscall_support.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h:

/usr/include/sys/ptrace.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/time.h:

/usr/include/syscall.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/linux/unistd.h:
